@primary-color: #3498db;
@secondary-color: #2ecc71;
@background-color: #f5f5f5;
@accent-color: #e74c3c;
@text-color: #333;
@muted-text-color: #777;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: @text-color;
  background-color: @background-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

#app {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}

